<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header">
        Tic Tac Toe Game!
    </div>

    <div class="gamebox">
      <div class="gameboard" id="gameboard">
          
      </div>
    </div>



    <div class="resetbox"><button id="reset" class="reset1">Reset</button></div>





    <div class="background1" id="background1"></div>

    <div class ="indicator" id="indicator">
      <div class="banner1" id="banner1">
        X wins!
      </div>
    </div>
    



	<script src="code.js"></script>
  </body>
</html>